SECRET_KEY=%u3cr4zba4)nf=%yqg(@k=4s)0ehvo*ui7ma=ew+cg@!36bs&j
DEBUG=True
DB_NAME=nucleus
DB_USER=gmu
DB_PASSWORD=gmu
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.127.0.0.1, .localhost, .www.nucleusconsole.com, .nucleusconsole.com